Include _debian.conf

DocumentRoot $PATH
Listen $PORT

PidFile $TEMP/ap_$USER_$NAME.pid
ErrorLog logs/$NAME_error.log
CustomLog logs/$NAME_access.log vhost_combined

<IfModule mod_php5.c>
  SetEnv ENVPHP loc
</IfModule>

<IfModule mod_passenger.c>
  RailsEnv development
  SetEnv RAILS_ENV development
</IfModule>
